container {
  name = Container-1X
  components {
    Assembly-1 {
      type = Assembly
      class = csw.pkgDemo.assembly1.Assembly1
      services {
        // Services required by this component
        // Name: ServiceType
        HCD-2A: HCD
        HCD-2B: HCD
      }
    }
  }
}
