// You can pass this file to containerCmd to create a container with four HCDs.
// (After running "sbt stage" you should find containerCmd in target/universal/stage/bin.)
// For example: you can type:
//     target/universal/stage/bin/containerCmd src/test/resources/container2.conf
// to create a container using the contents of this file.

container {
    name = "Container-2"
    components {
        HCD-2A {
            type = HCD
            class = csw.pkgDemo.container2.Hcd2
            path = config.tmt.mobie.blue.filter
            args = [HCD-2A, config.tmt.mobie.blue.filter]
        }
        HCD-2B {
            type = HCD
            class = csw.pkgDemo.container2.Hcd2
            path = config.tmt.mobie.blue.disperser
            args = [HCD-2B, config.tmt.mobie.blue.disperser]
        }
        HCD-2C {
            type = HCD
            class = csw.pkgDemo.container2.Hcd2
            path = config.tmt.tel.base.pos
            args = [HCD-2C, config.tmt.tel.base.pos]
        }
        HCD-2D {
            type = HCD
            class = csw.pkgDemo.container2.Hcd2
            path = config.tmt.tel.ao.pos.one
            args = [HCD-2D, config.tmt.tel.ao.pos.one]
        }
    }
}
