
# Port numbers for communicating with the ZMQ hardware simulation:
# Make sure these match the ones in hardware/src/main/c/mtserver2.c

TestConfigActor {
    filter {
        url = "tcp://127.0.0.1:6565"
    }
    disperser {
        url = "tcp://127.0.0.1:6566"
    }
    pos {
        url = "tcp://127.0.0.1:6567"
    }
    one {
        url = "tcp://127.0.0.1:6568"
    }
}
