container {
  name = Container-1X
  components {
    Assembly-1 {
      type = Assembly
      class = csw.pkgDemo.container1.Assembly1
      args = [Assembly-1]
      // uri = http://...
      services {
        // Services required by this component
        // Name: ServiceType
        HCD-2A: HCD
        HCD-2B: HCD
        HCD-2C: HCD
        HCD-2D: HCD
      }
    }
  }
}
