container {
    name = "Container-2"
    components {
        HCD-2A {
            type = HCD
            class = csw.pkgDemo.hcd2.Hcd2
            path = tmt.mobie.blue.filter
            args = [HCD-2A, tmt.mobie.blue.filter]
        }
        HCD-2B {
            type = HCD
            class = csw.pkgDemo.hcd2.Hcd2
            path = tmt.mobie.blue.disperser
            args = [HCD-2B, tmt.mobie.blue.disperser]
        }
        HCD-2C {
            type = HCD
            class = csw.pkgDemo.hcd2.Hcd2
            path = tmt.tel.base.pos
            args = [HCD-2C, tmt.tel.base.pos]
        }
        HCD-2D {
            type = HCD
            class = csw.pkgDemo.hcd2.Hcd2
            path = tmt.tel.ao.pos.one
            args = [HCD-2D, tmt.tel.ao.pos.one]
        }
    }
}
